APP_NAME=Bug-kiosk
APP_ENV=local
APP_KEY=base64:EBmKsCK1wM1RprlYbKSUJqOg2jRacgwp2GsytMfEmfE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bug
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bug.vives@gmail.com
MAIL_PASSWORD=Projectwerk2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=3016db9159e39a24fc13
GITHUB_CLIENT_SECRET=48f6259d52e6bb95cfeb474d599ece070395d6f8

FACEBOOK_CLIENT_ID=265588984354505
FACEBOOK_CLIENT_SECRET=fad099d49ba0602e005957e9f9c51257

GOOGLE_CLIENT_ID=773573017343-mr7cfq07m30lhkuhgr56itpfrscacs9s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OY-aGPNOYVu75Z2Ti1jQa4wt

TWITTER_CLIENT_ID=Fgr5dujb6zBTRjnxaGjRCoqeS
TWITTER_CLIENT_SECRET=elrulNT6yMgaSmNMK4ZnxAtQvh4u5evuHLdUIeZSBd5CORJNez

MIX_VUE_APP_BROKER_HOST=192.168.5.234:9001